<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_9_resize_2">


    <!--<com.cardiomood.android.controls.progress.CircularProgressBar-->
        <!--android:layout_width="180dp"-->
        <!--android:layout_height="180dp"-->
        <!--android:id="@+id/circularprogress"-->
        <!--android:padding="8dp"-->
        <!--android:layout_gravity="center_horizontal"/>-->


    <Button
        android:id="@+id/btnRepair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan"
        android:background="@drawable/button_bg_round"
        android:padding="15dp"
        android:layout_centerInParent="true"/>



</RelativeLayout>